token literal names:
null
'\'\n'
'\n'
null
'\''

token symbolic names:
null
null
null
NoQuote
Quote

rule names:
T__0
T__1
NoQuote
Quote

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 18, 10, 4, 13, 4, 14, 4, 19, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 4, 2, 12, 12, 41, 41, 2, 23, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 12, 7, 41, 2, 2, 12, 13, 7, 12, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 7, 12, 2, 2, 15, 6, 3, 2, 2, 2, 16, 18, 10, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 41, 2, 2, 22, 10, 3, 2, 2, 2, 4, 2, 19, 2]